<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>

    <style>

        body{
            padding-top: 60px;
            background: rgba(39, 39, 233, 0.534);
            font: normal 15pt Arial;
        }

        header{
            text-shadow: 5px 5px 10px black;
            margin: 0px;
            text-align: center;
            color: white;
            
        }

        section{
            box-shadow: 5px 5px 10px black; 
            background-color: rgb(165, 165, 165);
            width: 500px;
            height: 200px;
            text-align: center;
            border-radius: 10px;
            line-height: 130px;
            margin: auto;
        }

        div#res{
            margin-top: -80px;
            text-align: left;
            margin-left: 30px;
            font-size: 15pt;
            font-style: oblique;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 20pt;
        }

    </style>
    

</head>

<body>

    <header>
        <h1>Somando Valores</h1>
    </header>


    <section >

        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        

        <div id="res">
            <p>Resultado</p> 
        </div>
        

    </section>


    <footer>
        <p>&copy;Victor</p>
    </footer>



    
    









    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }

    </script>



</body>

</html>